# raybod

./: .gitignore  .gitlab-ci.yml  GUIDELINE.md  diagnose_backend.py  readme.md  sentinel_brain.db  test-ci-quick.sh  test-ci.sh
.cursor/plans/: rewrite_git_authors_5e81cee8.plan.md
.github/workflows/: android-ci.yml  android-test.yml  backend-deploy.yml
android/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android/agent/: build.gradle.kts
android/agent/src/main/: AndroidManifest.xml
android/agent/src/main/java/com/codekhoda/agent/di/: AgentModule.kt
android/agent/src/main/java/com/codekhoda/agent/monitor/: ActivePermissionMonitor.kt  AppOpsWrapper.kt  PermissionUsageMonitor.kt  (+1 more)
android/app/: .gitignore  build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/codekhoda/hybridcloudsentinel/: HiltTestRunner.kt  OnboardingFlowTest.kt  ScanFlowE2ETest.kt
android/app/src/androidTest/java/dev/abbasian/raybod/: HiltTestRunner.kt  OnboardingFlowTest.kt  ScanFlowE2ETest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/codekhoda/hybridcloudsentinel/: HybridCloudSentinelApp.kt  MainActivity.kt
android/app/src/main/java/dev/abbasian/raybod/: MainActivity.kt  RaybodApp.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/core/: build.gradle.kts
android/data/: build.gradle.kts
android/data/src/androidTest/java/com/codekhoda/data/: HiltTestRunner.kt
android/data/src/androidTest/java/dev/abbasian/data/: HiltTestRunner.kt
android/domain/: build.gradle.kts
android/gradle/: libs.versions.toml
android/presentation/: build.gradle.kts
android/presentation/src/test/java/com/codekhoda/presentation/: ViewModelsTest.kt
android/presentation/src/test/java/dev/abbasian/presentation/: ViewModelsTest.kt
backend/: .dockerignore  .env.example  .gitignore  .liaraignore  Dockerfile  check_seed.py  docker-compose.test.yml  entrypoint.sh  liara.json  pyproject.toml  requirements.txt  requirements_no_psql.txt
backend/app/: debug_trace.py  main.py
backend/app/api/v1/: __init__.py
backend/app/api/v1/endpoints/: __init__.py  allowlist.py  analytics.py  auth.py  billing.py  dashboard.py  debug.py  devices.py  keys.py  models.py  network.py  public.py  reputation.py  scan.py  threats.py  websocket.py
backend/app/core/: audit.py  config.py  database.py
backend/app/engine/: __init__.py  heuristics.py  network_heuristics.py
backend/app/models/: __init__.py  api_key.py  audit_log.py  device.py  feedback.py  model_version.py  scan_log.py  user.py
backend/app/schemas/: network_schema.py  scan_schema.py
backend/app/services/: auth.py  reputation.py  threat_intel.py
backend/app/static/css/: dashboard.css  landing.css
backend/app/static/js/: dashboard.js
backend/app/templates/: base.html  landing.html  login.html  sandbox_pay.html
backend/app/templates/dashboard/: allowlist.html  analytics.html  billing.html  blocklist.html  debug.html  index.html  payment_sandbox.html  users.html
backend/app/templates/dashboard/partials/: allowlist_table.html  blocklist_table.html  users_table.html
backend/scripts/: retrain_model.py
backend/tests/: conftest.py  test_allowlist_check.py  test_analytics_api.py  test_api_keys.py  test_audit_logging.py  test_auth.py  test_batch_scan.py  test_billing.py  test_config.py  test_dashboard.py  test_devices.py  test_e2e_scan_flow.py  test_heuristics.py  test_heuristics_intents.py  test_integrated_analytics.py  test_main.py  test_mobile_payment.py  test_model_management.py  test_network_heuristics.py  test_rate_limiting.py  test_reputation.py  test_scan_endpoint.py  test_scan_schema_extended.py  test_schemas.py  test_size_anomaly.py  test_threat_feed.py  test_websocket.py
docs/: API.md  ARCHITECTURE.md  DEVELOPMENT.md  GUIDELINES.md  PLANNING.md  PLANNING_PAYMENTS.md  SETUP.md  TESTING.md
scripts/: run-backend-tests.sh
(+217 files in other folders)
